# EShopApi

./: .editorconfig  EShopApi.sln  docker-compose.yaml
Domain/: Core.csproj  DependencyInjections.cs  IRepository.cs
Domain/DTO/Auth/: UserDTO.cs
Domain/DTO/Core/: AppFilters.cs  AppOrderBy.cs  AppOrderByName.cs  AppPaginationList.cs  FileModel.cs
Domain/Enums/: FilterTypeEnum.cs  OrderByEnum.cs  OrderDirectionEnum.cs  ProductDescriptionOrderBy.cs  ProductOrderByEnum.cs  ProductPhotosDirectionOrderBy.cs
Domain/Enums/Common/: FilterTypeEnum.cs  OrderDirectionEnum.cs
Domain/Enums/OrderBy/: CategoryOrderByEnum.cs  FilterTypeOrderByEnum.cs  ProductDescriptionOrderByEnum.cs  ProductElementOrderByEnum.cs  ProductOrderByEnum.cs  ProductPhotosDirectionOrderByEnum.cs  ProductTypeOrderByEnum.cs  ProductValueOrderByEnum.cs  SubcategoryOrderByEnum.cs
Domain/Exceptions/: AppErrorException.cs  AuthorizationErrorException.cs  BadRequestException.cs
Domain/Helper/: AuthHelper.cs
Domain/IService/: IAuthService.cs
Domain/IServices/: IAuthService.cs
Domain/IServices/Admin/: ICategoryService.cs  IFilterTypeService.cs  IProductDescriptionService.cs  IProductElementService.cs  IProductPhotosService.cs  IProductService.cs  IProductTypeService.cs  IProductValueService.cs  ISubcategoryRefProductTypeService.cs  ISubcategoryService.cs
Domain/IServices/Anonymus/: IProductService.cs
Domain/IServices/Infrastructure/: IStorageService.cs
Domain/IServices/User/: IHistoryService.cs  IProductService.cs  IProfileService.cs
Domain/Models/: Tokens.cs  User.cs
Domain/Models/EShop/: Address.cs  Category.cs  FilterType.cs  History.cs  PaymentType.cs  Photos.cs  Product.cs  ProductDescriptions.cs  ProductElement.cs  ProductPhotos.cs  ProductRefHistory.cs  ProductType.cs  ProductValue.cs  Subcategory.cs  SubcategoryRefProductType.cs
Domain/Services/: AuthService.cs
Domain/Services/Admin/: CategoryService.cs  FilterTypeService.cs  ProductDescriptionService.cs  ProductElementService.cs  ProductPhotosService.cs  (+5 more)
Domain/Validation/: Hash.cs
EShopApi/: ApiTemplate.http  Application.csproj  Dockerfile  EShopApi.csproj  Program.cs  appsettings.json
EShopApi/Controllers/: AdminController.cs  AnonymusController.cs  AuthController.cs  UserController.cs
EShopApi/DB/: DatabaseContext.cs
EShopApi/Dependency/: ProjectDependencyInjections.cs
EShopApi/Exceptions/: AppErrorException.cs  AuthorizationErrorException.cs  BadRequestException.cs
EShopApi/Helper/: AuthHelper.cs
EShopApi/Helpers/: FileHelper.cs
EShopApi/IService/: IAuthService.cs
EShopApi/JWT/: JwtToken.cs
EShopApi/Middlewares/: ErrorHandlingMiddleware.cs
EShopApi/Migrations/: 20240922090914_InitialCreate.Designer.cs  20241005171645_AddIsValidToTokens.Designer.cs  20241005171645_AddIsValidToTokens.cs  20241026094812_UserRoles.Designer.cs  20250118121445_EShopModels.Designer.cs  20250118121445_EShopModels.cs  DatabaseContextModelSnapshot.cs
EShopApi/Models/: Tokens.cs  User.cs
EShopApi/ProgramConfiguration/: Configurations.cs  DependencyInjection.cs
EShopApi/Properties/: launchSettings.json
EShopApi/Services/: AuthService.cs
EShopApi/Validation/: Hash.cs
Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
Infrastracture/Data/: DatabaseContext.cs  EntityFrameworkRepository.cs
Infrastracture/Storage/: S3StorageConfig.cs  StorageService.cs
(+145 files in other folders)
